# message-push-system

./: README.md  push.docx  实习总结.pptx
msgclient/: pom.xml
msgclient/src/main/java/com/cvte/msgclient/: PostRequest.java
redis-service/: pom.xml
redis-service/src/main/java/com/cvte/controller/: ReplyController.java  RequestController.java  UserController.java
redis-service/src/main/java/com/cvte/dao/: IPushEntityDao.java  IPushUrlDao.java  IReplyDao.java  IRequestDao.java  ITextTemplateDao.java  IUserDao.java
redis-service/src/main/java/com/cvte/entity/: PushEntity.java  PushUrl.java  Reply.java  RequestEntity.java  TextTemplate.java  User.java
redis-service/src/main/java/com/cvte/exception/: GlobalExceptionHandler.java
redis-service/src/main/java/com/cvte/service/: MailService.java  PubService.java  SmsService.java  SubService.java
redis-service/src/main/java/com/cvte/service/impl/: MailServiceImpl.java  PubServiceImpl.java  SmsServiceImpl.java  SubServiceImpl.java
redis-service/src/main/java/com/cvte/util/: DBUtil.java  JsonRedisSeriaziler.java  RedisOperator.java  TimeUtil.java
redis-service/src/main/resources/mapper/: IReplyDao.xml
redis-service/src/main/webapp/WEB-INF/: web.xml
redis-service/src/main/webapp/WEB-INF/jsp/: result.jsp  room.jsp
redis-service/src/test/java/com/cvte/test/: PubSubTest.java
sql/: push_entity.sql  push_url.sql  reply.sql  request_entity.sql  text_template.sql  user.sql
