driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.18.81.146:3306/leejh_test1?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
username=leejh
password=leejh2017

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=10000
acquireRetryAttempts=2


